{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": [
      "es2015",
      "dom"
    ],
    "outDir": "./build",
    "strict": true,
    "esModuleInterop": true,
    "allowJs": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "preserve",
    "isolatedModules": true
  },
  "include": [
    "src"
  ]
}
